{
  "name": "app",
  "version": "1.0.0",
  "description": "This app will save data to a json file and allo users to see the contents of that file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zafir Hasan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
